{
  "name": "mongoose_start",
  "version": "1.0.0",
  "description": "- Having a play around with noSQL databases",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fkit00/mongoose_start.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fkit00/mongoose_start/issues"
  },
  "homepage": "https://github.com/fkit00/mongoose_start#readme"
}
